config.txt description

1.- cameraid
2.- frames per second
3.- width
4.- heiht
5.- video dir
6.- background image dir
7.- background image name
8.- kernel size
9.- thershold
10.- Cascade haar templates dir
11.- Cascade haar template file
12.- Canny edge kernel
13.- Canny edge ratio
14.- Canny edge treshold

